Each folder has - 

1. predictions from fully trained GPR model
2. master file containing all CNN and INDUS-labeled HFEs

Predictions from the trained GPR model are normalized by the mean and standard deviation of HFEs from the master file

To unnormalize predictions, use 

unnorm_pred = pred * std + mean

where mean and std are the mean and standard deviation of the master labels file, respectively
